{
  "name": "@eldrforge/core",
  "version": "0.1.1",
  "description": "Core utilities for kodrdriv command packages",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "guide"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grunnverk/core.git"
  },
  "scripts": {
    "build": "npm run lint && tsc --noEmit && vite build",
    "dev": "vite",
    "watch": "vite build --watch",
    "test": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rm -rf dist",
    "precommit": "npm run clean && npm run build && npm run lint && npm run test",
    "prepublishOnly": "npm run clean && npm run lint && npm run build && npm run test"
  },
  "keywords": [
    "kodrdriv",
    "core",
    "utilities",
    "git",
    "automation"
  ],
  "author": "Tim O'Brien <tobrien@discursive.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@eldrforge/git-tools": "^0.1.17",
    "@eldrforge/github-tools": "^0.1.19",
    "@eldrforge/ai-service": "^0.1.18",
    "@eldrforge/shared": "^0.1.7",
    "@riotprompt/riotprompt": "^0.0.10",
    "@theunwalked/cardigantime": "^0.0.10",
    "dotenv": "^16.4.7",
    "glob": "^11.0.2",
    "openai": "^4.87.3",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@swc/core": "^1.13.3",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitest/coverage-v8": "^4.0.13",
    "esbuild": "0.25.10",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "mockdate": "^3.0.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-node": "^7.0.0",
    "vitest": "^4.0.13"
  }
}
